# TC-Web-Automation

./: .gitignore  pom.xml  testng.xml
src/main/java/page/: LandingPage.java
src/main/java/page/utility/: WebActions.java
src/test/java/base/: BaseTest.java
src/test/java/resources/: config.properties  testData.json
src/test/java/test/: SampleTest.java
src/test/java/utility/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java  Utility.java
